/*MAIN*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu';

}
/*#4A596D*/
body{
    background-color: #B0C4DE;
}

a{
    text-decoration: none;
}

.long{
    height: 5000px;
}

/*INTRO*/

.glass{
    float: right;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.glass_text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 500px;
}

.glass_text h1{
    color: #1C1C1C;
    font-size: 100px;
    text-align: center;
}

.glass_text h2{
    width: 80%;
    color: #1C1C1C;
    font-size: 27px;
    font-weight: 700;
    text-align: center;
    margin-top: 150px;
}

.parlx_section{
    height: 990px;
    background-image: url("photos/background.jpg");
    background-attachment: fixed;
    background-size: cover;
}

/*WRAPPER*/

.wrapper_intro{
    text-align: center;
    margin: 100px;
    font-size: 25px;
}

.wrapper_intro::after{
    content: "";
    display: block;
    width: 500px;
    height: 7px;
    background-color: floralwhite;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 10px;
}

.wrapper{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card{
    width: 500px;
    height: 600px;
    margin: 100px;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    border-radius: 30px;
}

.card:hover{
    transform: translateY(20px);
}

.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    border-radius: 30px;
}

.card:hover::before{
    opacity: 1;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 30px;
}

.card .info{
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info{
    opacity: 1;
    transform: translateY(-10px);
}

.card .info h1{
    margin: 20px;
}

.card .info p{
    margin: 8px 20px 20px;
    font-size: 14px;
    font-weight: 400;
}
