<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Уфа для туриста</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>

<div class="parlx_section">
    <div class="glass">
        <div class="glass_text">
            <h1>
                Уфа для туриста
            </h1>
            <h2>
                Добро пожаловать в сердце Башкортостана!
                Уфа — город уникальной истории, богатой культуры и живописной природы.
                Откройте для себя величие памятников, вкус национальной кухни и теплоту гостеприимства!
            </h2>
        </div>

    </div>
</div>

<div class="wrapper_intro">
    <h1>Вам обязательно стоит посетить эти популярные достопремичательности</h1>
</div>

<div class="wrapper">

    <div class="card">
        <img src="photos/1.jpg">
        <div class="info">
            <h1>Памятник Салавату Юлаеву</h1>
            <p>Каждый башкир знает поэта Салавата Юлаева, как национального героя и революционера. В его честь...</p>
        </div>
    </div>
    <a href="https://www.youtube.com/watch?v=6-QoF1qY9Bw&t=21s">
    <div class="card">

        <img src="photos/2.jpg">
        <div class="info">
            <h1>Мечеть «Ляля-Тюльпан»</h1>
            <p>Во второй половине 80-х в СССР стартовала перестройка, ставшая началом возрождения религиозной жизни в стране. В 1989 году...</p>
        </div>
    </div>
    </a>

    <div class="card">
        <img src="photos/3.jpg">
        <div class="info">
            <h1>Гостиный двор</h1>
            <p>Гостиный двор появился в начале XIX века, когда Уфа стала главным губернским городом. Здесь приезжие торговцы...</p>
        </div>
    </div>

    <div class="card">
        <img src="photos/4.jpg">
        <div class="info">
            <h1>Монумент Дружбы</h1>
            <p>В 1557 году было подписано соглашение, после которого территория Башкортостана вошла в состав Русского государства. В честь четырехсотлетней годовщины...</p>
        </div>
    </div>
</div>

<div class="mini_cards_section_intro">
    <h1>Помимо знаковых мест, Уфа хранит множество уголков, которые подарят особые впечатления.</h1>
</div>
<div class="mini_cards_section"></div>



<div class="long">
</div>
<div class="section2">

</div>
</body>
</html>